:host {
  #homepageimg {
    width: 100%;
  }

  .container {
    width: 100%;

    .mx-auto {
      text-align: center;
    }

    #homePageHeader {
      font-family: Cambria, Palatino Linotype, Palatino, Liberation Serif, serif, sans-serif;
      color: black;
      font-size: 40px;
      font-weight: 700;
    }
  }
}
