
.fortune {
  background-color: white;
  width: 100%;
  margin: 0;
  padding: 0;

  //.container-fluid {
  //  position: fixed;
  //}


  .navbar-default {
    background-image: linear-gradient(to left, gray, gray, gray, yellow, yellow, white, white, white);
    padding: 0;
    margin: 0;
    border: black 1px solid;
    position: fixed;
    width: 100%;


    .navbar-brand {
      color: black;
      font-weight: 800;
      font-size: 26px;
    }

    .navbar-right {
      background-color: whitesmoke;
      opacity: 0.9;
    }

    .navbar-right .activeLink{
        background-color: #5bfc16;
    }

    .navbar-right .login{
      background-color: #fff16b;
    }


    .navbar-right li a{
      color: black;
      font-weight: 700;
      font-size: 18px;
    }
  }

  /* Footer
------------------------------------------------------------------------------*/

  #footer {
    clear: both;
    //background: #222224 url(./images/bg_footer.png);
    padding: 17px 0 0;
    color: #a5a5aa;
    font-size: 14px;
    line-height: 30px;
  }

  #footer .copy {
    color: #313133;
    padding: 8px 0;
    border-top: 1px solid #333336;
    width: 100%;
  }


}

